[NekoProjectIIkai]
FDfolder = 
HDfolder = 
bmap_Dir = 
bmap_Num = 0
fontfile = M:\Emulators\RetroArch\system\np2kai\font.bmp
hdrvroot = 
hdrv_acc = 0
use_hdrv = true
hdrvroot = 
hdrv_acc = 0
pc_model = VX
clk_base = 2457600
clk_mult = 4
DIPswtch = 3e f3 7b 
MEMswtch = 48 05 04 00 01 00 00 6e 
ExMemory = 3
HDD1FILE = 
HDD2FILE = 
IDERWAIT = 0
IDEWWAIT = 0
IDEMWAIT = 0
SampleHz = 44100
Latencys = 0
SNDboard = 4
BEEP_vol = 3
SND14vol = 0c 0c 08 06 03 0c 
opt26BRD = d1
opt86BRD = 7f
optSPBRD = d1
optSPBVR = 0
optSPBVL = 0
optSPB_X = true
optMPU98 = 82
optMPUAT = false
opt118io = 188
opt118id = 80
opt118dm = 3
opt118if = 12
opt118ip = 12
opt118im = 255
optwssid = 70
optwssdm = 1
optwssip = 3
optsb16p = d2
optsb16d = 3
optsb16i = 5
volume_F = 64
volume_S = 64
volume_A = 64
volume_P = 64
volume_R = 64
DAVOLUME = 128
USEFMGEN = true
Seek_Snd = false
Seek_Vol = 80
btnRAPID = false
btn_MODE = false
MS_RAPID = false
VRAMwait = 01 01 06 01 08 01 
DispSync = true
Real_Pal = false
RPal_tim = 32
uPD72020 = false
GRCG_EGC = 2
color16b = true
skipline = true
skplight = 255
LCD_MODE = 0
pc9861_e = false
pc9861_s = 17 04 17 
pc9861_j = 0c 0c 02 10 3f 3f 
calendar = false
USE144FD = false
WAB_ANSW = 1
USE_CLGD = false
CLGDTYPE = 91
CLGDFCUR = false
TIMERFIX = true
WINNTFIX = false
SYSIOMSK = ff00
MEMCHKMX = 0
SBEEPLEN = 0
SBEEPLEN = false
cpu_vend = 
cpu_fami = 6
cpu_mode = 7
cpu_step = 2
cpu_feat = 3888011
cpu_f_ex = 0
FPU_TYPE = 0
keyboard = 106
lrjoybtn = 08 01 02 01 04 01 06 01 78 00 7a 00 20 00 32 01 08 00 2f 01 1b 00 0d 00 
e_resume = false
sounddrv = nosound
MIDIOUTd = 
MIDIIN_d = 
MIDIWAIT = 0
s_NOWAIT = false
SkpFrame = 0
jast_snd = false
