
[Video]
version=V9958
vram size=128kB

[CMOS]
Enable CMOS=1
Battery Backed=1

[Subslotted Slots]
slot 0=1
slot 1=0
slot 2=1
slot 3=1

[External Slots]
slot A=1 0
slot B=2 0

[FDC]
Count=2
[CPU]
Z80 Frequency=3579545Hz
[Board]
type=MSX
[Slots]
0 0 0 0 34 "" ""
0 0 0 0 84 "" ""
0 0 0 0 24 "Machines/MSX2+ - Brazilian/KANJI.rom" ""
0 0 0 0 80 "" ""
0 0 0 0 79 "Machines/Shared Roms/MOONSOUND.rom" ""
0 0 0 4 66 "Machines/MSX2+ - Brazilian/MSX2PB.rom" ""
0 2 2 2 78 "Machines/MSX2+ - Brazilian/MSX2PMUS.rom" ""
2 2 2 2 43 "" ""
3 0 0 64 22 "" ""
3 1 0 2 20 "Machines/MSX2+ - Brazilian/MSX2PEXTB.rom" ""
3 1 2 4 42 "Machines/MSX2+ - Brazilian/MSXKANJI.rom" ""
3 2 2 2 63 "Machines/MSX2+ - Brazilian/MICROSOLDISK.ROM" ""
3 3 2 2 42 "Machines/MSX2+ - Brazilian/XBASIC2.rom" ""
