[Audio]
Alternate speed volume = Гучність при альтернативній швидкості
Audio backend = Бекенд аудіо (потрібне перезавантаження)
AudioBufferingForBluetooth = Буфер, який підходить для Bluetooth (повільніше)
Auto = Авто
Device = Device
DSound (compatible) = DSound (сумісний)
Enable Sound = Ввімкнути звук
Global volume = Глобальна гучність
Mute = Вимкнути звук
Switch on new audio device = Увімкніть новий аудіопристрій
Use global volume = Використовувати загальну гучність
WASAPI (fast) = WASAPI (швидко)

[Controls]
Analog auto-rotation speed = Швидкість автоматичного обертання аналогу
Analog Axis Sensitivity = Чутливість аналогової вісі
Analog Limiter = Аналоговий обмежувач
Analog Mapper High End = Параметри аналогового стіку (вісь чутливості)
Analog Mapper Low End = Параметри аналогового стіку (інверсія мертвої зони)
Analog Mapper Mode = Режим аналогового стіку
Analog Stick = Аналоговий стік
AnalogLimiter Tip = Коли натиснена кнопка аналогового обмежувача
Auto = Авто
Auto-centering analog stick = Автоматичне центрування аналогового стіку
Auto-hide buttons after seconds = Приховувати кнопки через
Binds = Binds
Button Opacity = Прозорість кнопок
Button style = Стиль кнопок
Calibrate D-Pad = Калібрувати хрестовину
Calibration = Калібрування
Classic = Класичний
Combo Key Setting = Зміна комбо-кнопок
Combo Key Setup = Налаштуванн комбо-кнопок...
Confine Mouse = Не давати миші виходити за межі екрану
Control Mapping = Призначення кнопок
Custom layout... = Розташування кнопок...
Customize tilt = Налаштування нахилу...
D-PAD = Хрестовина
Deadzone Radius = Радіус мертвої зони
DInput Analog Settings = Налаштування стіків DInput
Disable D-Pad diagonals (4-way touch) = Вимкнути хрестовину по діагоналі
Glowing borders = Тонкі границі (підсвічування)
HapticFeedback = Вібровіддача
Ignore gamepads when not focused = Ігнорувати геймпади, коли немає сфокусованості
Ignore Windows Key = Ігнорувати клавішу Windows
Invert Axes = Інверсія вісі
Invert Tilt along X axis = Інверсія нахилу вздовж X
Invert Tilt along Y axis = Інверсія нахилу вздовж Y
Keep this button pressed when right analog is pressed = Keep this button pressed when right analog is pressed
Keyboard = Налаштування клавіатури
L/R Trigger Buttons = Триггери L/R
Landscape = Альбомна
Landscape Auto = Альбомна (авто)
Landscape Reversed = Альбомна (перевернута)
Mouse = Налаштування миші
Mouse sensitivity = Чутливість миші
Mouse smoothing = Згладжування миші
MouseControl Tip = Тепер ви можете налаштувати мишу на екрані керування, натиснувши на іконку 'M'.
None (Disabled) = Вимкнено
Off = Вимкнено
OnScreen = Елементи управління на екрані
Portrait = Портретна
Portrait Reversed = Портретна (перевернута)
PSP Action Buttons = Кнопки дій PSP
Screen Rotation = Орієнтація екрану
seconds, 0 : off = сек., 0 = вимкнено
Sensitivity = Чутливість
Show right analog = Show right analog
Show Touch Pause Menu Button = Показувати кнопку меню
Thin borders = Тонкі границі (збільшення)
Tilt Base Radius = Радіус нахилу основи
Tilt Input Type = Тип управління нахилом
Tilt Sensitivity along X axis = Чутливість нахилу по осі X
Tilt Sensitivity along Y axis = Чутливість нахилу по осі Y
To Calibrate = Для калібрування поставте пристрій на рівну поверхню і натисніть "Калібрувати".
Touch Control Visibility = Видимість елементів управління
Use custom right analog = Use custom right analog
Use Mouse Control = Використовувати керування мишою
Visibility = Видимість
X = X
X + Y = X + Y
XInput Analog Settings = Параметри стіків XInput
Y = Y

[CwCheats]
Cheats = Чит-коди
Edit Cheat File = Змінити файл чит-коду
Enable/Disable All = Ввімкнути/Вимкнути все
Import Cheats = Імпортувати з cheat.db
Options = Налаштування
Refresh Rate = Частота оновлення

[DesktopUI]
# If your language does not show well with the default font, you can use Font to specify a different one.
# Just add it to your language's ini file and uncomment it (remove the # by Font).
#Font = Trebuchet MS
About PPSSPP... = &Про PPSSPP...
Auto = Авто
Backend = Бекенд &рендерингу (потрібне перезавантаження)
Bicubic = &Бікубічний
Break = Перервати
Break on Load = Перервати при завантаженні
Buffered Rendering = Буферинізований рендеринг
Buy Gold = Купити &Gold
Control Mapping... = Призначення &кнопок...
Debugging = &Налагодження
Deposterize = &Деполяризація
Direct3D9 = Direct3D &9
Direct3D11 = Direct3D &11
Disassembly = &Розбирання...
Discord = Discord
Display Layout Editor = Редактор розташування екрану...
Display Rotation = Орієнтація екрану
Dump Next Frame to Log = Зберегти &кадр у лог
Emulation = &Емуляція
Enable Chat = Увімкнути чат
Enable Cheats = Ввімкнути &чит-коди
Enable Sound = Ввімкнути &звук
Exit = Ви&хід
Extract File... = Роз&пакувати Файл...
File = &Файл
Frame Skipping = &Пропуск кадрів
Frame Skipping Type = Тип пропуску кадрів
Fullscreen = На весь &екран
Game Settings = &Налаштування
GE Debugger... = &Налаштувач GE...
GitHub = Git&Hub
Hardware Transform = Аппаратне &перетворення
Help = &Довідка
Hybrid = &Гібридний
Hybrid + Bicubic = Г&ібридний + Бікубічний
Ignore Illegal Reads/Writes = Ігнорувати по&милки читання/запису
Ignore Windows Key = &Ігнорувати клавішу Windows
Keep PPSSPP On Top = Зверху &інших вікон
Landscape = Альбомне
Landscape reversed = Альбомна (перевернуто)
Language... = Мо&ва...
Linear = &Лінійний
Linear on FMV = Лінійний на &FMV
Load = &Завантажити
Load .sym File... = За&вантажити .sym файл...
Load Map File... = &Завантажити файл карти...
Load State = Завантажити стан
Load State File... = &Завантажити стан з файлу...
Log Console = Консоль журналу (log)
Memory View... = Переглядач па&м'яті...
More Settings... = &Ще налаштування...
Nearest = &Найближчий
Non-Buffered Rendering = &Пропустити ефекти (небуферований, швидше)
Off = В&имкнено
Open Directory... = Відкрити &папку...
Open from MS:/PSP/GAME... = Ві&дкрити MS:/PSP/GAME...
Open Memory Stick = Відкрити карту пам'яті
OpenGL = &OpenGL
Pause = &Пауза
Pause When Not Focused = &Пауза коли вікно не в фокусі
Portrait = Портретне
Portrait reversed = Портретна (перевернуто)
Postprocessing Shader = &Подальша обробка (шейдер)
PPSSPP Forums = &Форум PPSSPP
Record = &Запис
Record Audio = Запис &аудіо
Record Display = Запис &зображення
Rendering Mode = Режим рендерингу
Rendering Resolution = Розширення рендерингу
Reset = Скинути
Reset Symbol Table = &Скинути таблицю символів
Run = &Запустити
Save .sym File... = Зберегти& .sym файл...
Save Map File... = &Зберегти файл карти...
Save State = Зберегти стан
Save State File... = &Зберегти стан в файл...
Savestate Slot = Слот збереження
Screen Scaling Filter = Ф&ільтр масштабування екрану
Show Debug Statistics = Показувати &статистику налагодження
Show FPS Counter = По&казувати FPS
Skip Number of Frames = Пропускати кількільсть кадрів
Skip Percent of FPS = Пропускати відсоток від FPS
Stop = Зупинити
Switch UMD = Змінити UMD
Take Screenshot = Зробити знімок
Texture Filtering = &Фільтрація текстур
Texture Scaling = &Масштабування текстур
Use Lossless Video Codec (FFV1) = &Використовувати відеокодек без втрат (FFV1)
Use output buffer for video = Використовувати вихідний буфер для відео
Vertex Cache = &Вершинний кеш
VSync = Вертикальна син&хронізація
Vulkan = Vulkan
Window Size = Розмір &вікна
www.ppsspp.org = Відвідати www.&ppsspp.org
xBRZ = &xBRZ

[Developer]
Allocator Viewer = Перегляд виділень памяті (Vulkan)
Allow remote debugger = Дозволити віддалене налагодження
Backspace = Стерти
Block address = Адреса блоку
By Address = За адресою
Create/Open textures.ini file for current game = Створити/Відкрити файл textures.ini для поточної гри
Current = Поточний
Dev Tools = Інструменти розробника
DevMenu = Меню розроб.
Disabled JIT functionality = Вимкнений функціонал JIT
Draw Frametimes Graph = Намалюйте графік фрагментів
Dump Decrypted Eboot = Дамп дешифрування Eboot.bin при паузі
Dump Frame GPU Commands = Дамп команд GPU кадру
Enable Logging = Ввімкнути логування
Enter address = Введіть адресу
FPU = FPU
Frame Profiler = Профілі кадрів
GPU Driver Test = Перевірка драйверу GPU
GPU Profile = Профіль GPU
Jit Compare = Порівняння з Jit
JIT debug tools = Інструменти налагодження JIT
Language = Мова
Load language ini = Завантажити мовний .ini файл
Log Dropped Frame Statistics = Лог статистики пропущених кадрів
Log Level = Лог рівня
Log View = Лог виду
Logging Channels = Параметри логування
Next = Наступний
No block = Немає блоку
Prev = Попередній
Random = Випадковий
Replace textures = Заміна текстур
RestoreDefaultSettings = "Ви впевненні,що хочете скинути налаштування \n(окрім керування) на стандартні?\nВи не зможите це відмінити.\nБудь ласка, презавантажте PPSSPP після скидання."
RestoreGameDefaultSettings = Ви впевнені, що хочете повернути всі параметри гри до стардартних\nповернути  PPSSPP за замовчуванням  ?
Run CPU Tests = Запустити тести CPU
Save language ini = Зберегти мовний .ini файл
Save new textures = Зберегти нові текстури
Shader Viewer = Переглядач шейдеру
Show Developer Menu = Показати меню розробника
Stats = Статистика
System Information = Інформація про систему
Texture Replacement = Заміна текстур
Toggle Audio Debug = Ввімкнути/Вимкнути налагодження аудіо
Toggle Freeze = Запустити/Зупинити
Touchscreen Test = Тест сенсорного екрану
VFPU = VFPU

[Dialog]
* PSP res = * дозв. PSP
Active = Активно
Back = Назад
Cancel = Відміна
Center = По центру
ChangingGPUBackends = Зміна бекенду GPU вимагає перезавантажити PPSSPP. Перезавантажити зараз?
ChangingInflightFrames = Зміна буферизації графічних команд вимагає перезавантажити PPSSPP. Перезавантажити зараз?
Choose PPSSPP save folder = Виберіть папку для збереження
Confirm Overwrite = Ви хочете перезаписати дані?
Confirm Save = Ви впевнені, що хочете зберегти дані?
ConfirmLoad = Завантажити ці дані?
Delete = Видалити
Delete all = Видалити все
Delete completed = Видалення завершено
DeleteConfirm = Ці дані будуть видалені.\nХочете продовжити?
DeleteConfirmAll = Всі збереження гри будуть видалені.\nВи впевнені, що хочете продовжити?
DeleteConfirmGame = Ця гра буде повністю видалена.\nВи впевнені, що хочете продовжити?
DeleteConfirmGameConfig = Параметри налаштування для цієї гри будуть видалені.\nВи впевнені, що хочете продовжити?
DeleteFailed = Неможливо видалити дані.
Deleting = Видалення\nБудь ласка, зачекайте...
Disable All = Вимкнути все
Enable All = Ввімкнути все
Enter = Введення
Finish = Зберегти
Grid = Grid
Inactive = Неактивно
Load = Завантажити
Load completed = Завантаження завершене
Loading = Завантаження\nБудь ласка, зачекайте...
LoadingFailed = Не вдалося завантажити дані.
Move = Положення
Network Connection = Підключення до мережі
NEW DATA = Нове збереження
No = Ні
OK = OK
Old savedata detected = Виявлено старий формат збережень
Options = Опції:
Reset = Скинути
Resize = Розмір
Retry = Повторити
Save = Зберегти
Save completed = Збереження завершено.
Saving = Збереження\nБудь ласка, зачекайте...
SavingFailed = Неможливо зберегти дані.
Select = Вибрати
Shift = Shift
Snap = Snap
Space = Space
Submit = Виконання
Supported = Підтримується
There is no data = Немає даних
Toggle All = Переключити все
Unsupported = Не підтримується
When you save, it will load on a PSP, but not an older PPSSPP = Коли ви збережетесь, це може завантажуватись на PSP, але не старій версії PPSSPP
When you save, it will not work on outdated PSP Firmware anymore = Коли ви бережетесь, це більше не буде працювати на старих версіях прошивки PSP
Yes = Так
Zoom = Масштаб

[Error]
7z file detected (Require 7-Zip) = файл стиснутий (7z). \ nБудь ласка, спочатку розпакуйте (спробуйте 7-Zip або WinRAR).
A PSP game couldn't be found on the disc. = На диску не вдалось знайти гру для PSP.
Cannot boot ELF located outside mountRoot. = Неможливо завантажити ELF, який знаходиться за межами mountRoot.
Could not save screenshot file = Не вдалось зберегти файл знімку екрана.
D3D9or11 = Direct3D 9? (чи "Ні" для Direct3D 11)
D3D11CompilerMissing = Не знайдено D3DCompiler_47.dll. Встановіть його. Чи натисніть "Так" щоб спробувати знову використовувати Direct3D 9.
D3D11InitializationError = Помилка ініціалізації Direct3D 11
D3D11Missing = Ваша версія операційної системи не підтримує D3D11. Виконайте оновлення Windows.\n\nНатисніть "Так" щоб спробувати використовувати Direct3D 9.
D3D11NotSupported = Ваш GPU не підтримує Direct3D 11.\n\nХочете спробувати використовувати Direct3D 9 ?
Disk full while writing data = Закінчилось місце на диску.
ELF file truncated - can't load = Файл ELF спотворений - не вдається завантажити.
Error loading file = Помилка завантаження гри.
Error reading file = Помилка при читанні файлу.
Failed to identify file = Не вдалось ідентифікувати файл.
Failed to load executable: = Не вдалось завантажити:
File corrupt = Файл пошкоджений
Game disc read error - ISO corrupt = Помилка читання ігрового диску: ISO пошкоджено.
GenericAllGraphicsError = Помилка ініціалізації графіки. Спробуйте оновити драйвери відеокарти.
GenericBackendSwitchError = PPSSPP вийшов з ладу під час ініціалізації графіки. Спробуйте оновити свої графічні драйвери.\n\nГрафічний бекенд змінено:
GenericDirect3D9Error = Помилка ініціалізації графіки. Спробуйте оновити ваші драйвера на відеокарту та файли DirectX 9 .\n\nСпробувати переключитись на OpenGL?\n\nПовідомлення про помилку:
GenericGraphicsError = Помилка виводу графіки
GenericOpenGLError = Помилка ініціалізації графіки. Спробуйте оновити ваші драйвера на відеокарту.\n\nСпробувати переключитись на DirectX 9?\n\nПовідомлення про помилку:
GenericVulkanError = Помилка ініціалізації графіки. Спробуйте оновити ваші драйвера на відеокарту.\n\nСпробувати переключитись на OpenGL?\n\nПовідомлення про помилку:
InsufficientOpenGLDriver = Не знайдено необхідний драйвер OpenGL!\n\nВаш ГП не підтримує OpenGL 2.0, який потрібний для запуску PPSSPP.\n\nБудь ласка, уточніть чи сумісний ваш ГП з OpenGL 2.0. Якщо так - вам потрібно встановити нові драйвери з сайту виробника вашого ГП.\n\nВідвідайте форуми https://forums.ppsspp.org для точнішої інформації.
Just a directory. = Просто каталог.
Missing key = Відсутній ключ
No EBOOT.PBP, misidentified game = Не знайдено EBOOT.PBP, не вдалось визначити гру
Not a valid disc image. = Некоректний образ диску.
OpenGLDriverError = Помилка драйверу OpenGL
PPSSPP doesn't support UMD Music. = PPSSPP не підтримує UMD Музику.
PPSSPP doesn't support UMD Video. = PPSSPP не підтримує UMD Відео.
PPSSPP plays PSP games, not Playstation 1 or 2 games. = PPSSPP завантажує PSP ігри, а не від PlayStation 1 чи 2.
PPSSPPDoesNotSupportInternet = PPSSPP даний час не підтримує підключення до Інтернету для оновлення DLC, PSN, або гри.
PS1 EBOOTs are not supported by PPSSPP. = PS1 EBOOT не підтримуються PPSSPP.
PSX game image detected. = Виявлено файл зображення PSX. PPSSPP браузер не підтримує PS1 ігри
RAR file detected (Require UnRAR) = Файл стиснуто (RAR).\nБудь ласка, розархівуйте (спробуйте UnRAR).
RAR file detected (Require WINRAR) = Файл стиснуто (RAR).\nБудь ласка, розархівуйте (спробуйте WinRAR).
Running slow: try frameskip, sound is choppy when slow = Повільна робота: ввімкніть пропуск кадрів, звук переривається
Running slow: Try turning off Software Rendering = Повільна робота: спробуйте вимкнути "програмний рендеринг"
Save encryption failed. This save won't work on real PSP = Не вдалося зберегти шифрування. Це збереження не буде працювати на реальному PSP
textures.ini filenames may not be cross-platform = Імена файлів в"textures.ini" можуть працювати не на всіх платформах.
This is a saved state, not a game. = Це - збережений стан, а не гра.
This is save data, not a game. = Це - збережені дані, а не гра.
Unable to create cheat file, disk may be full = Неможливо створити чит-файлів: диск переповнено.
Unable to initialize rendering engine. = Неможливо ініціалізувати двигун візуалізації.
Unable to write savedata, disk may be full = Неможливо записати збереження: диск переповнено.
Warning: Video memory FULL, reducing upscaling and switching to slow caching mode = Попередження: Відеопам'ять ЗАПОВНЕНА, зменшення масштабу та перемикання в режим повільного кешування.
Warning: Video memory FULL, switching to slow caching mode = Попередження: Відеопам'ять ЗАПОВНЕНА, перемикання в режим повілього кешування.
ZIP file detected (Require UnRAR) = Файл стиснуто (ZIP).\nБудь ласка, розархівуйте (спробуйте UnRAR).
ZIP file detected (Require WINRAR) = Файл стиснуто (ZIP).\nБудь ласка, розархівуйте (спробуйте WinRAR).

[Game]
Asia = Азія
ConfirmDelete = Видалити
Create Game Config = Створити конфіг
Create Shortcut = Створити ярлик
Delete Game = Видалити гру
Delete Game Config = Видалити конфіг
Delete Save Data = Видалити збереження
Europe = Європа
Game = Гра
Game Settings = Налаштування гри
Homebrew = Homebrew
Hong Kong = Гонконг
InstallData = Встановити дані
Japan = Японія
Korea = Корея
MB = МБ
One moment please... = Будь ласка, хвилиночку...
Play = Грати
Remove From Recent = Видалити з останніх
SaveData = Збереження
Setting Background = Налаштування фону
Show In Folder = Показати в теці
USA = США
Use UI background = Використати фон інтерфейсу

[Graphics]
% of the void = % з пустого
% of viewport = % з огляду
%, 0:unlimited = %, 0 = необмежено
(supersampling) = (суперсимплінг)
(upscaling) = (збільшення)
1x PSP = 1× PSP
2x = 2×
2x PSP = 2× PSP
3x = 3×
3x PSP = 3× PSP
4x = 4×
4x PSP = 4× PSP
5x = 5×
5x PSP = 5× PSP
6x PSP = 6× PSP
7x PSP = 7× PSP
8x = 8×
8x PSP = 8× PSP
9x PSP = 9× PSP
10x PSP = 10× PSP
16x = 16×
Aggressive = Примусово
Alternative Speed = Альтернативна шв. (к %, 0 = необмежено)
Alternative Speed 2 = Альтернативна шв. 2 (к %, 0 = необмежено)
Anisotropic Filtering = Анізотропна фільтрація
Auto = Авто
Auto (1:1) = Авто (1:1)
Auto (same as Rendering) = Авто (таке ж як розширення рендерингу)
Auto FrameSkip = Автопропуск кадрів
Auto Scaling = Автоматичне масштабування
Backend = Бекенд
Balanced = Збалансовано
Bicubic = Бікубічний
BlockTransfer Tip = Потрібно для правильної графіки в деяких іграх
BlockTransferRequired = Попередження: Ця гра вимагає, щоб "імітувати ефекти передачі блоку" було встановлено на Увімкнено.
Both = Обидва
Buffer graphics commands (faster, input lag) = Буферні графічні команди (швидше, можливі глюки)
Buffered Rendering = Буферинізований рендеринг
BufferedRenderingRequired = Попередження: Ця гра вимагає, щоб "режим візуалізації" був встановлений на "буферний".
Camera = Камера
Camera Device = Пристрій камери
Cardboard Screen Size = Розмір екрану
Cardboard Screen X Shift = Налаштування - X -
Cardboard Screen Y Shift = Налаштування - Y -
Cardboard VR Settings = Управління 3D кінотеатром
Cheats = Чит-коди
CPU Core = Ядро CPU
Debugging = Налагодження
DefaultCPUClockRequired = Попередження: Ця гра вимагає, щоб частота процесора була встановлена за замовчуванням.
Deposterize = Деполяризація
Deposterize Tip = Виправляє візуальні глюки в масштабованих текстурах
Device = Пристрій
Direct3D 9 = Direct3D 9
Direct3D 11 = Direct3D 11
Disable slower effects (speedup) = Вимкнути повільні ефекти (прискорення)
Disabled = Вимкнено
Display layout editor = Редактор розташування екрану
Display Resolution (HW scaler) = Розширення екрану (HW масштабування)
Dump next frame to log = Зберегти кадр у лог
Enable Cardboard VR = Увімкнути Cardboard VR
Features = Додаткові
FPS = FPS
Frame Rate Control = Управління частотою кадрів
Frame Skipping = Пропуск кадрів
Frame Skipping Type = Тип пропуску кадрів
FullScreen = Повноекранний режим
Hack Settings = Параметри хаків (можуть викликати глюки)
Hardware Tessellation = Апаратна тесселляція
Hardware Transform = Апаратне перетворення
hardware transform error - falling back to software = Помилка перетворення устаткування, повернення назад на програмне забезпечення
HardwareTessellation Tip = Для виготовлення кривих використовується апаратне обладнання
High = Висока
Hybrid = Гібридний
Hybrid + Bicubic = Гібридний + Бікубічний
Internal Resolution = Внутрішнє розширення
Lazy texture caching = Кешування текстур
Linear = Лінійний
Linear on FMV = Лінійний до FMV
Low = Низька
LowCurves = Якість сплайну
LowCurves Tip = Використовується лише в деяких іграх, контролюючи плавність кривих
Lower resolution for effects (reduces artifacts) = Ефекти низької якості (зменшує артефакти)
Manual Scaling = Свій масштаб
Medium = Середня
Mode = Режим
Must Restart = Ви повинні перезавантажити PPSSPP, щоб зміни вступили в силу.
Native device resolution = Роздільна здатність пристрою
Nearest = Найближчий
No buffer = Без буфера
Non-Buffered Rendering = Пропускати ефекти (небуференізованний, швидше)
None = Немає
Number of Frames = Кількість кадрів
Off = Вимкнено
OpenGL = OpenGL
Overlay Information = Інформація про накладення
Partial Stretch = Часткове розтягнення
Percent of FPS = Відсоток FPS
Performance = Продуктивність
Postprocessing Shader = Шейдери
Recreate Activity = Recreate activity
Render duplicate frames to 60hz = Відображення повторюваних кадрів до 60 Гц
RenderDuplicateFrames Tip = Можна зробити більш плавний кадр в іграх, які працюють у нижчих кадрах
Rendering Mode = Режим рендерингу
Rendering Resolution = Розширення рендерингу
RenderingMode NonBuffered Tip = Швидше, але в деяких іграх нічого не може
Retain changed textures = Зберігати змінені текстури (іноді повільніше)
RetainChangedTextures Tip = Багато ігор робить повільніше, але деякі ігри набагато швидшими
Rotation = Орієнтація:
Safe = Безпечно
Screen Scaling Filter = Фільтр обчислення екрану
Show Debug Statistics = Відоброжати зневадження
Show FPS Counter = Показати FPS
Simulate Block Transfer = Симулювати ефекти від передачі блоків
SoftGPU Tip = В даний час ДУЖЕ повільно
Software Rendering = Програмний рендеринг (експериментально)
Software Skinning = Програмна заливка
SoftwareSkinning Tip = Комбінована модель розібраної моделі яка притягується до процесора, швидше в більшості ігор
Speed = Швидкість
Stretching = Розтягнення
Texture Filter = Фільтр текстур
Texture Filtering = Фільтрація текстур
Texture Scaling = Масштабування текстур
Turn off Hardware Tessellation - unsupported = Вимкніть "апаратна тесселляція": не підтримується
Unlimited = Необмежено
Up to 1 = До 1
Up to 2 = До 2
Upscale Level = Рівень масштабування
Upscale Type = Тип масштабування
UpscaleLevel Tip = Процесор завантажений - деяке масштабування може затягнутися, щоб уникнути заїкання
Use all displays = Використовувати всі екрани
Vertex Cache = Вершинний кеш
VertexCache Tip = Швидше, але може спричинити тимчасове мерехтіння
VSync = Вертикальна синхронізація
Vulkan = Vulkan
Window Size = Розмір вікна
xBRZ = xBRZ

[InstallZip]
Delete ZIP file = Видалити ZIP файл
Install = Встановити
Install game from ZIP file? = Встановити гру з ZIP-файлу?
Install textures from ZIP file? = Встановити текстури з ZIP-файлу?
Installed! = Встановлено!
Texture pack doesn't support install = Пакет текстур не підтримує встановлення
Zip archive corrupt = ZIP архів пошкоджено
Zip file does not contain PSP software = ZIP-файл не містить програмного забезпечення PSP

[KeyMapping]
Autoconfigure = Авто конфіг
Autoconfigure for device = Авто конфіг для пристрою
Clear All = Очистити все
Default All = Скинути все
Map a new key for = Призначити кнопку для
Map Key = Карта кнопки
Map Mouse = Карта миші
Test Analogs = Тест аналогів
You can press ESC to cancel. = Ви можете натиснути Esc, щоб скасувати.

[MainMenu]
Browse = Огляд ...
Buy PPSSPP Gold = PPSSPP Gold
Choose folder = Виберіть папку
Credits = Автори
DownloadFromStore = Завантажити з магазину homebrew PPSSPP
Exit = Вихід
Game Settings = Налаштування гри
Games = Ігри
Give PPSSPP permission to access storage = Надати PPSSPP права на доступ до данних
Home = Головна
Homebrew & Demos = Demo та Homebrew
How to get games = Як отримати ігри
How to get homebrew & demos = Як отримати homebrew та demo
Load = Запустити
Loading... = Завантаження...
PinPath = Закріпити
PPSSPP can't load games or save right now = PPSSPP не може зберегти чи завантажити гру зараз
Recent = Останні
SavesAreTemporary = PPSSPP зберігає на тимчасовому зберіганні
SavesAreTemporaryGuidance = Витягніть кудись PPSSPP, щоб назавжди зберегти
SavesAreTemporaryIgnore = Ігноруйте попередження
UnpinPath = Відкріпити
www.ppsspp.org = www.ppsspp.org

[MainSettings]
Audio = Аудіо
Controls = Управління
Graphics = Графіка
Networking = Мережа
System = Система
Tools = Інструменти

[MappableControls]
Alt speed 1 = Альтернативна шв. 1
Alt speed 2 = Альтернативна шв. 2
An.Down = Стік вниз
An.Left = Стік вліво
An.Right = Стік вправо
An.Up = Стік вгору
Analog limiter = Аналоговий обмежувач
Analog Stick = Аналоговий стік
Audio/Video Recording = Запис аудіо / відео
Auto Analog Rotation (CCW) = Авто обертання аналогу (CCW)
Auto Analog Rotation (CW) = Авто обертання аналогу (CW)
AxisSwap = Обмін осей
Circle = Коло
Cross = Хрестик
D-pad down = D-pad down
D-pad left = D-pad left
D-pad right = D-pad right
D-pad up = D-pad up
DevMenu = Меню розробника
Down = Вниз
Dpad = Хрестовина
Frame Advance = Завантаження кадру заздалегідь
Hold = Утримувати
Home = Додому
L = L
Left = Ліворуч
Load State = Завантажити
Mute toggle = Вимкнення звуку
Next Slot = Наст. слот
None = None
Note = Примітка
OpenChat = Відкритий чат
Pause = Пауза
R = R
RapidFire = Турбо кнопка
Remote hold = Віддалене утримання
Rewind = Повернення
Right = Вправо
Right Analog Stick (tap to customize) = Right analog stick (tap to customize)
RightAn.Down = П. стік вниз
RightAn.Left = П. стік вліво
RightAn.Right = П. стік вправо
RightAn.Up = П. стік вгору
Rotate Analog (CCW) = Обертання аналогу (CCW)
Rotate Analog (CW) = Обертання аналогу (CW)
Save State = Зберегти
Screen = Екран
Screenshot = Скріншот
Select = Select
SpeedToggle = Швидкість
Square = Квадрат
Start = Start
Texture Dumping = Демпінг текстури
Texture Replacement = Заміна текстури
Toggle Fullscreen = Повноекранний режим
Toggle mode = Режим перемикання
Triangle = Трикутник
Unthrottle = Необм. швидкість
Up = Вгору
Vol + = Гучність +
Vol - = Гучність -
Wlan = WLAN

[Networking]
Adhoc Multiplayer forum = Відвідайте спеціальний форум мультиплеєру
Bottom Center = Знизу центрально
Bottom Left = Знизу ліворуч
Bottom Right = Знизу праворуч
Center Left = Центр ліворуч
Center Right = Центр праворуч
Change Mac Address = Змінити Mac-адресу
Change proAdhocServer Address = Спеціальна адреса серверу
Chat = Чат
Chat Button Position = Положення кнопки чату
Chat Here = Тут чат
Chat Screen Position = Положення екрана чату
Enable built-in PRO Adhoc Server = Використовувати вбудовану адресу серверу
Enable network chat = Увімкнути мережевий чат
Enable networking = Увімкнути мережу
EnableQuickChat = Увімкніть швидкий чат
Enter a new PSP nickname = Введіть нове прізвисько PSP
Enter Quick Chat 1 = Введіть швидкий чат 1
Enter Quick Chat 2 = Введіть швидкий чат 2
Enter Quick Chat 3 = Введіть швидкий чат 3
Enter Quick Chat 4 = Введіть швидкий чат 4
Enter Quick Chat 5 = Введіть швидкий чат 5
Invalid IP or hostname = Недійсне IP або ім'я хоста
Network Initialized = Мережа ініціалізована
Port offset = Зсув порту (0 = сумісність з PSP)
Quick Chat 1 = Швидкий чат 1
Quick Chat 2 = Швидкий чат 2
Quick Chat 3 = Швидкий чат 3
Quick Chat 4 = Швидкий чат 4
Quick Chat 5 = Швидкий чат 5
QuickChat = Швидкий чат
Send = Надіслати
Send Discord Presence information = Відправляти інформацію про гру в Discord
Top Center = Top center
Top Left = Top left
Top Right = Top right
Validating address... = Підтвердження адреси...
You're in Offline Mode, go to lobby or online hall = Ви перебуваєте в офлайн-режимі, переходите у лоббі чи онлайн-режим

[Pause]
Cheats = Чит-коди
Continue = Продовжити
Create Game Config = Створити конфіг
Delete Game Config = Видалити конфіг
Exit to menu = Вийти в меню
Game Settings = Налаштування гри
Load State = Завантажити
Rewind = Повернення
Save State = Зберегти
Settings = Налаштування
Switch UMD = Перемикач UMD

[PostShaders]
4xHqGLSL = 4×HQ GLSL
5xBR = 5xBR
5xBR-lv2 = 5xBR-lv2
AAColor = AA-Кольори
Amount = Amount
Black border = Black border
Bloom = Світіння
Brightness = Brightness
Cartoon = Мультиплікація
ColorCorrection = Color correction
Contrast = Contrast
CRT = Кінескоп 1
FXAA = FXAA згладжування
Gamma = Gamma
Grayscale = Відтінки сірого
Intensity = Intensity
InverseColors = Зворотні кольори
Natural = Натуральні кольори
NaturalA = Натуральні кольори (без розмиття)
Off = Вимкнені
Power = Power
Saturation = Saturation
Scanlines = Кінескоп 2
Sharpen = Різкість
SSAA(Gauss) = SSAA (Гаусс)
UpscaleSpline36 = Високоякісний Spline36
VideoSmoothingAA = Згладжування відео (VSAA)
Vignette = Віньєтка

[PSPCredits]
all the forum mods = всім модераторам форуму
build server = складальний сервер
Buy Gold = Купити Gold
check = Також спробуйте Dolphin - кращий Wii/GC емулятор :
CheckOutPPSSPP = Перевірте PPSSPP, дивовижний емулятор PSP: https://www.ppsspp.org/
contributors = При участі :
created = Створений
Discord = Discord
info1 = PPSSPP створений виключно в освітніх цілях .
info2 = Будь ласка, переконайтеся що ви маєте всі права на ігри
info3 = в які ви граєте - маєте UMD чи куплену гру в PSN
info4 = на вашій реальній PSP.
info5 = PSP - торгівельна марка Sony, Inc.
iOS builds = збірки для iOS
license = під ліцензією GPL 2.0+
list = Списки сумісності, форум та інформація для розробника
PPSSPP Forums = Форум PPSSPP
Privacy Policy = Політика конфіденційності
Share PPSSPP = Поділитися
specialthanks = Окрема подяка :
specialthanksKeithGalocy = в NVIDIA (обладнання, поради)
specialthanksMaxim = за його дивовижну роботу з декодером Atrac3 +
testing = тестування
this translation by = Переклад українською :
title = Швидкий та багатоплатформенний емулятор РSP
tools = Використані безкоштовні інструменти :
# Add translators or contributors who translated PPSSPP into your language here.
# Add translators1-6 for up to 6 lines of translator credits.
# Leave extra lines blank. 4 contributors per line seems to look best.
translators1 = Ser.Gutsalyuk
translators2 = 
translators3 = Якщо у вас є пропозиції щодо перекладу
translators4 = або знайшли помилки, напишіть мені:
translators5 = ser.gutsalyuk@gmail.com
translators6 = 
Twitter @PPSSPP_emu = Twitter @PPSSPP_emu
website = Відвідайте наш веб-сайт :
written = Написаний на C++ для швидкості \nта підтримці декількох платформ.

[RemoteISO]
Browse Games = Перегляд ігор
Local Server Port = Локальний порт сервера
Manual Mode Client = Клієнт в ручному режимі
Remote disc streaming = Віддалена трансляція диску
Remote Port = Віддалений порт
Remote Server = Віддалений сервер
Remote Subdirectory = Віддалений підкаталог
RemoteISODesc = Ви поділитеся іграми зі списку недавніх
RemoteISOLoading = Підключено, завантаження списку ігор...
RemoteISOScanning = Сканування ... Натисніть кнопку "поділитися іграми" на своєму пристрої-сервері
RemoteISOScanningTimeout = Сканування ... перевірте ваші параметри брандмауера
RemoteISOWifi = Примітка. Підключіть обидва пристрої до однієї мережі Wi-Fi
RemoteISOWinFirewall = УВАГА: Брандмауер Windows блокує спільний доступ
Settings = Налаштування
Share Games (Server) = Поділитися іграми (сервер)
Share on PPSSPP startup = Поділитися при запуску PPSSPP
Stop Sharing = Припинити ділитися
Stopping.. = Зупинка...

[Reporting]
Bad = Погано
FeedbackDelayInfo = Ваші дані надсилаються у фоновому режимі.
FeedbackDesc = Як емулюється? Дайте знати нам і нашій спільноті!
FeedbackDisabled = Звіти на сервер сумісності повинні бути включені.
FeedbackIncludeCRC = Примітка: для відправки CRC диска буде використана батарея
FeedbackIncludeScreen = Додайте скріншот
FeedbackSubmitDone = Ваші дані надіслані.
FeedbackSubmitFail = Не вдалося надіслати дані на сервер. Спробуйте оновити PPSSPP.
FeedbackThanks = Дякуємо за ваш відгук!
Gameplay = Ігровий процес
Graphics = Графіка
Great = Чудово
In-game = Помилки
In-game Description = Ігровий процес працює, але занадто багато багів
Menu/Intro = Меню
Menu/Intro Description = Не вдалося потрапити в саму гру
Nothing = Не працює
Nothing Description = Повністю зламано
OK = OK
Open Browser = Відкрити сайт зі звітами
Overall = В цілому
Perfect = Ідеально
Perfect Description = Бездоганна емуляція гри від початку до кінця, круто!
Plays = Нормально
Plays Description = Повністю іграбельно з незначними глюками
ReportButton = Відправити відгук
Speed = Швидкість
Submit Feedback = Надіслати відгук
SuggestionConfig = Дивіться відгуки на веб-сайті, щоб отримати гарні налаштування
SuggestionCPUSpeed0 = Приберіть фіксовану частоту CPU в налаштуваннях.
SuggestionDowngrade = Перейдіть на старішу версію PPSSPP (і повідомте про цю помилку).
SuggestionsFound = Інші користувачі повідомили про кращі результати. Торкніться "Переглянути всі відгуки" для отримання більш детальної інформації
SuggestionsNone = Ця гра не працює і у інших користувачів.
SuggestionsWaiting = Надсилання відгуку та перевірка відгуків інших користувачів...
SuggestionUpgrade = Оновіть до новішої збірки PPSSPP.
SuggestionVerifyDisc = Перевірте, що ISO є коректною копією диска.
Unselected Overall Description = Наскільки добре емулюється ця гра?
View Feedback = Переглянути всі відгуки

[Savedata]
Date = Дата
Filename = Ім'я файлу
No screenshot = Немає скріншоту
None yet.  Things will appear here after you save. = Тут поки що нічого немає. З'явиться після вашого збереження.
Save Data = Збереження
Save States = Стан збереження
Savedata Manager = Управління збереженими даними
Size = Розмір

[Screen]
Cardboard VR OFF = Cardboard VR вимкнено
Chainfire3DWarning = Увага: виявлений Chainfire3D, це може викликати проблеми
Compiling shaders... = Компіляція шейдерів...
Failed to load state = Не вдалося завантажити стан
Failed to save state = Не вдалося зберегти стан
fixed = Альтернативна швидкість
Generating code... = Генерування коду...
GLToolsWarning = ПОПЕРЕДЖЕННЯ: виявлено GLTools, можуть бути проблеми.
In menu = В меню
Load savestate failed = Не вдалося завантажити збереження
Loaded State = Стан завантажено
Loaded.  Save in game, restart, and load for less bugs. = Завантажено. Збережіться в грі, перезапустіть гру і завантажте для виправлення помилок.
Loading executable... = Завантаження виконуваного файлу...
Loading game... = Завантаження гри...
Loading modules... = Завантаження модулів...
Loading shader cache... = Завантаження кешу шейдера...
LoadStateDoesntExist = Не вдається завантажити стан: файла не існує!
LoadStateWrongVersion = Не вдається завантажити стан: файл стану від старої версії PPSSPP!
norewind = Немає доступних збережень для повернення.
Playing = У грі
PressESC = Натисніть ESC для переходу в меню
replaceTextures_false = Текстури більше не будуть підмінятися.
replaceTextures_true = Ввімкнена заміна текстур.
Save State Failed = Не вдалось зберегти стан!
Saved State = Стан збережено
saveNewTextures_false = Збереження текстур вимкнено.
saveNewTextures_true = Текстури будуть зберігатися у вашому сховищі.
SpeedCustom2 = Швидкість: альтернативна 2
standard = Швидкість: стандартна
Starting graphics... = Запуск графіки...
Starting modules... = Запуск модулів...
Untitled PSP game = Безіменна гра для PSP

[Store]
Already Installed = Вже встановлено
Connection Error = Помилка підключення
Install = Встановити
Launch Game = Запустити гри
Loading... = Завантаження...
MB = Мб
Size = Розмір
Uninstall = Видалити

[SysInfo]
%d (%d per core, %d cores) = %d (%d на ядро, ядер: %d)
%d bytes = %d байт
(none detected) = (не виявлено)
3D API = 3D API
ABI = ABI
API Version = Версія API
Audio Information = Інформація про аудіо
Board = Плата
Build Config = Конфіг збірки
Build Configuration = Конфігурація збірки
Built by = Побудував
Core Context = Контекст ядра
Cores = Ядра
CPU Extensions = Розширення CPU
CPU Information = Інформація про CPU
CPU Name = Назва
D3DCompiler Version = Версія D3DCompiler
D3DX Version = Версія D3DX
Debug = Налагодження
Debugger Present = Присутній налагоджувач
Device Info = Інформація про пристрій
Display Information = Інформація про дисплей
Driver Version = Версія драйвера
EGL Extensions = Розширення EGL
Frames per buffer = Кадрів на буфер
GPU Information = Інформація про GPU
High precision int range = Внутрішній діапазон високої точності
Lang/Region = Мова/Регіон
Memory Page Size = Розмір сторінки пам'яті
Native Resolution = Рідне розширення
OGL Extensions = Розширення OGL
OpenGL ES 2.0 Extensions = Розширення OpenGL ES 2.0
OpenGL ES 3.0 Extensions = Розширення OpenGL ES 3.0
OpenGL Extensions = Розширення OpenGL
Optimal frames per buffer = Оптимально кадрів на буфер
Optimal sample rate = Оптимальна частота вибірки
OS Information = Інформація про ОС
PPSSPP build = Збірка PPSSPP
Refresh rate = Частота оновлення
Release = Реліз
RW/RX exclusive = Ексклюзивний RW/RX
Sample rate = Норма вибірки
Shading Language = Мова шейдерів
Sustained perf mode = Режим тривалої роботи
System Information = Інформація про систему
System Name = Назва
System Version = Версія системи
Threads = Потоки
Vendor = Виробник
Vendor (detected) = Виробник (знайдений)
Version Information = Інформація про версію
Vulkan Extensions = Розширення Vulkan
Vulkan Features = Особливості Vulkan

[System]
(broken) = (зламано)
12HR = 12 годин
24HR = 24 години
Auto = Авто
Auto Load Savestate = Автоматичне завантаження збережень
AVI Dump started. = Дамп AVI запущено
AVI Dump stopped. = Дамп AVI зупинено
Cache ISO in RAM = Кешувати ISO в оперативну пам'ять
Change CPU Clock = Змінити частоту CPU (нестабільно)
Change Memory Stick folder = Змінити папку для карти пам'яті
Change Nickname = Змінити ім'я
ChangingMemstickPath = Збереження, стан і інші дані НЕ будуть скопійовані в цю папку..\n\nЗмінити папку для карти пам'яті?
ChangingMemstickPathInvalid = Цей шлях неможливо використовувати для файлів карти пам'яті.
ChangingMemstickPathNotExists = Ця папка ще не існує.\n\nЗбереження ігор, збереження станів та інших даних не буде скопійовано у цю папку.\n\nСтворити нову папку для карти пам'яті?
Cheats = Чит-коди
Clear Recent = Очистити "Останні"
Clear Recent Games List = Очистити список останніх ігор
Clear UI background = Очистити фон інтерфейсу
Confirmation Button = Кнопка підтвердження
Date Format = Формат дати
Day Light Saving = Літній час
DDMMYYYY = ДДММРРРР
Decrease size = Зменшити розмір
Developer Tools = Інструменти розробника
Display Extra Info = Відобразити додаткову інформацію
Display Games on a grid = Відображати "Ігри" на сітці
Display Homebrew on a grid = Відображати "Homebrew && Demos" на сітці
Display Recent on a grid = Відображати "Останні" в сітці
Dynarec (JIT) = Динамічна рекомпіляція (JIT)
Emulation = Емуляція
Enable Cheats = Ввімкнути чит-коди
Enable Compatibility Server Reports = Відправляти дані про сумісність
Failed to load state. Error in the file system. = Не вдалося завантажити стан. Помилка  файлової системи.
Failed to save state. Error in the file system. = Не вдалося зберегти стан. Помилка файлової системи.
Fast (lag on slow storage) = Швидко (лаги при повільній шв. карти пам'яті)
Fast Memory = Швидка пам'ять (нестабільно)
Force real clock sync (slower, less lag) = Синхронизація в реальному часі (повільніше, можливі лаги)
frames, 0:off = кадри, 0 = вимк.
Games list settings = Налаштування списку ігор
General = Загальні
Grid icon size = Розмір піктограми сітки
Help the PPSSPP team = Допомога Команді PPSSPP
Host (bugs, less lag) = Хост (повільніше, можливі лаги)
Increase size = Збільшити розмір
Interpreter = Інтерпретатор
IO timing method = Метод таймінгу введення-виведення
IR Interpreter = Інтерпретатор з проміжним кодом
Memory Stick Folder = Папка карти пам'яті
Memory Stick inserted = Вставлена карта пам'яті
MHz, 0:default = МГц, 0 = за замовч.
MMDDYYYY = ММДДРРРР
Newest Save = Найновіші збереження
Not a PSP game = Не є грою для PSP
Off = Вимкнено
Oldest Save = Найстаріші збереження
proAdhocServer Address: = Адреса proAdhocServer:
PSP Model = Модель PSP
PSP Settings = Налаштування PSP
PSP-1000 = PSP-1000
PSP-2000/3000 = PSP-2000/3000
Record Audio = Запис аудіо
Record Display = Запис відео
Reset Recording on Save/Load State = Скидати запис при збереженні / завантаженні
Restore Default Settings = Скинути налаштування
Rewind Snapshot Frequency = Змінити частоту кадрів (багато пам'яті)
Save path in installed.txt = Шлях до збережень в installed.txt
Save path in My Documents = Шлях до збережень в Моїх документах
Savestate Slot = Слот пам'яті
Savestate slot backups = Резервні копії слота стану
Screenshots as PNG = Скріншот в PNG
Set UI background... = Змінити фон інтерфейсу...
Show ID = Показати ID
Show region flag = Показати прапор регіону
Simulate UMD delays = Імітувати затримки UMD
Slot 1 = Слот 1
Slot 2 = Слот 2
Slot 3 = Слот 3
Slot 4 = Слот 4
Slot 5 = Слот 5
Storage full = Пам'ять заповнено
Sustained performance mode = Режим тривалої роботи
Time Format = Формат часу
UI Language = Мова
undo %c = резервна копія %c
Use Lossless Video Codec (FFV1) = Використовувати відеокодек без втрат (FFV1)
Use O to confirm = O для підтвердження
Use output buffer (with overlay) for recording = Використовувати вихідний буфер (з оверлеєм) для запису
Use system native keyboard = Використовати рідну клавіатуру системи
Use X to confirm = X для підтвердження
VersionCheck = Перевіряти наявність оновлень
WARNING: Android battery save mode is on = УВАГА: ввімкнено режим енергозбереження Android
WARNING: Battery save mode is on = УВАГА: включений режим енергозбереження
YYYYMMDD = РРРРММДД

[Upgrade]
Dismiss = Відхилити
Download = Завантажити
New version of PPSSPP available = Доступна нова версія PPSSPP
